[net]
batch=128
subdivisions=1

height=256
width=256
channels=3
normalize=1

learning_rate=0.001
momemtum=0.9
decay=0.0001
policy=steps
steps=400,10000,50000,100000
scales=10,0.1,0.1,0.1
max_batches=100000
#power=1

[crop]
crop_height=224
crop_width=224
flip=1
angle=0
saturation=1
exposure=1
#aspect=1

## Conv 1 ##
[convolutional]
filters=64
size=7
stride=2
pad=1
batch_normalize=1
activation=relu

[maxpool]
size=3
stride=2

## Conv2_x ##
## res2a_branch2a ##
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

## res2a_branch2b ##
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

## res2a_branch2c ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

[route]
layers=-4

## proj. res2a_branch1 ##
[convolutional]
filters=256
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-3
activation=relu

## res2b_branch2a ##
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

## res2b_branch2b ##
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

## res2b_branch2c ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

## res2b ##
[shortcut]
from=-4
activation=relu

## res2c_branch2a ##
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

## res2c_branch2b ##
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

## res2c_branch2c ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=linear

## res2c ##
[shortcut]
from=-4
activation=relu

## conv3_x ##
## res3a_branch2a ##
[convolutional]
batch_normalize=1
filters=128
size=1
stride=2
pad=1
activation=relu

## res3a_branch2b ##
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

## res3a_branch2c ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

[route]
layers=-4

## res3a_branch1 ##
[convolution]
filters=512
size=1
stride=2
pad=1
batch_normalize=1
activation=linear

## res3a ##
[shortcut]
from=-3
activation=relu

## res3b_branch2a ##
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

## res3b_branch2b ##
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

## res3b_branch2c ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

## res3b ##
[shortcut]
from=-4
activation=relu

## res3c_branch2a ##
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

## res3c_branch2b ##
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

## res3c_branch2c ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

## res3c ##
[shortcut]
from=-4
activation=relu

## res3d_branch2a ##
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

## res3d_branch2b ##
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

## res3d_branch2c ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=linear

## res3d ##
[shortcut]
from=-4
activation=relu

## conv4_x ##
## res4a_branch2a ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=2
pad=1
activation=relu

## res4a_branch2b ##
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

## res4a_branch2c ##
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

[route]
layers=-4

## res4a_branch1 ##
[convolutional]
filters=1024
size=1
stride=2
pad=1
batch_normalize=1
activation=linear

## res4a ##
[shortcut]
from=-3
activation=relu

## res4b_branch2a ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

## res4b_branch2b ##
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

## res4b_branch2c ##
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

## res4b ##
[shortcut]
from=-4
activation=relu

## res4c_branch2a ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

## res4c_branch2b ##
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

## res4c_branch2c ##
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

## res4c ##
[shortcut]
from=-4
activation=relu

## res4d_branch2a ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

## res4d_branch2b ##
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

## res4d_branch2c ##
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

## res4d ##
[shortcut]
from=-4
activation=relu

## res4e_branch2a ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

## res4e_branch2b ##
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

## res4e_branch2c ##
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

## res4e ##
[shortcut]
from=-4
activation=relu

## res4f_branch2a ##
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

## res4f_branch2b ##
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

## res4f_branch2c ##
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=linear

## res4f ##
[shortcut]
from=-4
activation=relu

## conv4_x ##
## res5a_branch2a ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=2
pad=1
activation=relu

## res5a_branch2b ##
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

## res5a_branch2c ##
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=1
activation=linear

[route]
layers=-4

## res5a_branch1 ##
[convolutional]
filters=2048
size=1
stride=2
pad=1
batch_normalize=1
activation=linear

## res5a ##
[shortcut]
from=-3
activation=relu

## res5b_branch2a ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=relu

## res5b_branch2b ##
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

## res5b_branch2c ##
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=1
activation=linear

## res5b ##
[shortcut]
from=-4
activation=relu

## res5c_branch2a ##
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=relu

## res5c_branch2b ##
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

## res5c_branch2c ##
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=1
activation=linear

## res5c ##
[shortcut]
from=-4
activation=relu

## pool5 ##
[avgpool]

## fc1000 ##
[connected]
output=1000
activation=linear

[softmax]
groups=1

[cost]
type=cce
